# http://andrews-corner.org/abcde.html

#FLACENCODERSYNTAX=flac
#FLACOPTS='--verify --best'
#OUTPUTTYPE="flac"

MP3ENCODERSYNTAX=lame
LAME=lame
LAMEOPTS='-V 2'
#LAMEOPTS='-V 4 -Y'
OUTPUTTYPE="mp3"

#AACENCODERSYNTAX=faac
#AACENC=faac
#AACENCOPTS='-q 250 -w -s'
#OUTPUTTYPE="m4a

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDDISCID=cd-discid

WAVOUTPUTDIR="/scratch" # standard RAM disc which by default uses 1/2 of your physical memory
OUTPUTDIR="/scratch/new_rips" # where the finished products go
ACTIONS=cddb,read,encode,tag,move,clean
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA-${ALBUMFILE}/${TRACKNUM}_${ARTISTFILE}-${TRACKFILE}'

mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

MAXPROCS=4	# set to number of cores
PADTRACKS=y
EXTRAVERBOSE=y
EJECTCD=y
